.page{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page_title{
  display:flex;
  justify-content: center;
  align-items: center;
  width:100%;
  margin:40rpx 0;
  height:100rpx;
  border-top:solid 2rpx rgba(0, 0,  256, 0.1);
  border-bottom:solid 2rpx rgba(0, 0, 256, 0.1);
  font-size:50rpx;
  color:  rgba(0, 182, 256);
}

.info{
  text-align: center;
  font-size:40rpx;
  color:rgba(0, 182, 256)
}
.test{
  display: flex;
  justify-content: center;
  margin:50rpx;
}

.test button{
  background-color: rgba(0, 182, 256)!important;
}
