
<text>pages/test1/pages/test1/test3/article/article.wxml</text>
<view class = "page">
  <view class = "page_title">
    {{title}}
  </view>
  <view class = "page_body">
    <block wx:for = "{{paras}}" wx:key wx:for-item="item" wx:for-index="index">
    <image src = "{{item.img}}" mode="widthFix"></image>
    <text>{{item.text}}</text>
    </block>
  </view>
</view>
