<!--pages/test1/pages/test1/test3/articleForm/articleForm.wxml-->
<view class="page">
  <view class="page_title">
    <text>百科信息数据库更新</text>
  </view>
  <view class="formcon">
    <form bindsubmit="formSubmit" bindreset="formReset">

      <view class="section section_gap">
        <view class="section_title">
          <text>name</text>
        </view>
        <input placeholder="输入条目名称" value="{{formInfo.title}}" name="title"></input>
      </view>

      

      <view class="section section_gap">
        <view class="section_title">
          <text>body</text>
        </view>
        <textarea placeholder="输入条目内容,段与段间用'_'分隔,请保持段落数与图片数一致" value="{{formInfo.body}}" name="body" maxlength="1000"></textarea>
      </view>

      <view class = "section section_gap">
        <button bindtap="doUpload" type="primary">上传图片</button>
        <view class="uploader-container" wx:for="{{imgUrls}}" wx:key = "index">
          <image class="uploader-image" src="{{item}}" mode="aspectFit"></image>
        </view>
      </view>

      <view class="btn-area">
        <button type="primary" form-type="submit"> 提交</button>
        <button type="default" form-type="reset">重置</button>
      </view>
    </form>
  </view>
</view>