.page{
  width:100%;
  display:flex;
  flex-direction: column;
  align-items: center; 
}
.page_head {
  display:flex;
  flex-direction: column;
  align-items: center;
  width:100%;
  background-color: #00B6FF;
}
.imagecon{
  height:200rpx;
  width: 200rpx;
  margin-top:30rpx;
  border-radius: 15rpx;
  overflow: hidden;
}
.namecon{
  text-align: center;
  font-size: 40rpx;
  color: white;
}

.feedback button{
  margin:50rpx;
  background-color: #00B6FF!important;
}