<!--pages/index/index.wxml-->
<view class="page">
  <view class="page_head">
    <view class="imagecon">
      <image mode="widthFix" style="width:100%"
        src="cloud://cloud1-1grjnaa6ac9edf73.636c-cloud1-1grjnaa6ac9edf73-1305567049/images/coral-reefs-micronesia(3).jpg">
      </image>

    </view>
    <view>
    </view>
  </view>

  <view class="test">
    <!--管理界面，仅当开发环境可访问-->
    <button type="primary" wx:if="testing" bindtap="navToForm" style="background-color:#0ea5ebd8"
      wx:if="{{canDoUpload}}">管理科普文章</button>
  </view>

  <view class="page_title">
    <text>科普文章</text>
  </view>
  <!--列表渲染文章-->
  <view class="articlecon" bindtap="navtoarticle" wx:for="{{articles}}" wx:for-index="index" id="{{articles.length-index}}"
    wx:key="index">
    <view class="article">
      <view class="title">
        <text>{{item.title}}</text>
      </view>

      <view class="info">
        <view class="imagescon">
          <image src="{{item.imgRoute}}" mode="widthFix" style="width:100%"></image>
        </view>
        <view class="abstract">
          <text>{{item.abstract}}</text>
        </view>
      </view>
      
      <view class="foot">

      </view>
    </view>
  </view>

  <view class="page_waiting">
    <text>等待更新...</text>
  </view>

</view>