/* pages/index/index.wxss */
.page{
  display:flex;
  flex-direction: column;
  align-items: center; 
}

.page_head{
  display:flex;
  flex-direction: column;
  align-items: center;
  width:100%;
 
}

.page_head .imagecon{  
  width:100%;
}



.page_title{
  display:flex;
  justify-content: center;
  align-items: center;
  width:100%;
  margin:30rpx 0;
  height:100rpx;
  border-top:solid 2rpx rgba(0, 0, 0, 0.1);
  border-bottom:solid 2rpx rgba(0, 0, 0, 0.1);
  font-size:50rpx;
  color: rgba(0, 182, 256);
}


.articlecon{
  width:100%;
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top:50rpx
}
.article{
  width:85%;
  height: 320rpx;
  border-radius: 10px; 
  background-color: rgba(177, 234, 248,0.5);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
  
}

.article .title{
  width:100%;
  height: 50rpx;
  font-size: 35rpx;
  font-weight: 500;
  color:rgba(0, 182, 256);
  margin:20rpx 0 0 30rpx ;
}
.article .imagescon{
  width:250rpx;
  margin:0 30rpx
  
  
}

.article .info{
  width:100%;
  display: flex;
  justify-content: space-between;
  height:200rpx;
}
.article .abstract{
  width:300rpx;
  color:gray;
  font-size:13px;

}
.article .foot{
  height: 20rpx;
  display: block;
}

.test{
  margin-top :50rpx;
}

.page_waiting{
  width: 70%;
  text-align: center;
  margin:50rpx;
  color: rgba(0, 182, 256);
  border-top:solid rgba(0, 0, 256, 0.1) 2rpx
  
}