/* pages/index/index.wxss */
.page{
  display:flex;
  flex-direction: column;
  align-items: center; 
}

.page_head{
  display:flex;
  flex-direction: column;
  align-items: center;
  width:100%;
 
}

.page_head .imagecon{  
  width:100%;
}

.page_head .title{
  display:flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
  color:white;
  background-color: rgba(14, 165, 235, 0.849);
}


.page_title{
  display:flex;
  justify-content: center;
  align-items: center;
  width:100%;
  margin:30rpx 0;
  height:100rpx;
  border-top:solid 2rpx rgba(0, 0, 0, 0.1);
  border-bottom:solid 2rpx rgba(0, 0, 0, 0.1);
  font-size:50rpx;
  color: rgba(14, 165, 235, 0.849);
}


.articlecon{
  width:100%;
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top:50rpx
}
.article{
  width:85%;
  height: 300rpx;
  border-radius: 10px; 
  background-color: rgb(177, 234, 248);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
  
}

.article .title{
  width:100%;
  height: 50rpx;
  font:  bold  20rpx;
  color:rgb(13, 90, 235);
  margin:20rpx 0 0 50rpx ;
}
.article .imagescon{
  width:250rpx;
  margin:0 20rpx
  
  
}

.article .info{
  width:100%;
  display: flex;
  justify-content: space-between;
  height:200rpx;
}
.article .abstract{
  width:300rpx;
  color:gray;
  font-size:13px;

}

.test{
  margin-top :50rpx;
}

.page_foot{
  width: 70%;
  text-align: center;
  margin:50rpx;
  color: rgb(7, 127, 182);
  border-top:solid rgba(0, 0, 0, 0.1) 2rpx
}